# Wz.ReservingSystem

app/: command.bat  package-lock.json  package.json  vue.config.js
app/public/: iconfont.css  index.html  reset.css
app/src/: App.vue  main.js
app/src/api/: ajax.js  auth.js  uploadImg.js
app/src/assets/JS/: static.js
app/src/components/: Aside.vue  BackHeader.vue
app/src/pages/Login/: index.vue
app/src/pages/Register/: index.vue
app/src/pages/backend/: Info.vue  Main.vue  Order.vue  OrderDetail.vue  Reset.vue  User.vue
app/src/router/: index.js  routes.js
app/src/utils/: InfoCheck.js  createFormData.js  formatTime.js  message.js  userInfo.js
app/src/utils/common/: resolveMessage.js
project1/: .gitignore  README.md  Wz.ReservingSystem.sln
project1/src/Wz.ReservingSystem.Application/: ReservingSystemAppService.cs  ReservingSystemApplicationAutoMapperProfile.cs  ReservingSystemApplicationModule.cs  Wz.ReservingSystem.Application.csproj
project1/src/Wz.ReservingSystem.Application.Contracts/: ReservingSystemApplicationContractsModule.cs  ReservingSystemDtoExtensions.cs  Wz.ReservingSystem.Application.Contracts.csproj
project1/src/Wz.ReservingSystem.Application.Contracts/CustomUserIAppservice/: CustomUserIAppservices.cs  LoginOutputDto.cs
project1/src/Wz.ReservingSystem.Application.Contracts/Permissions/: ReservingSystemPermissionDefinitionProvider.cs  ReservingSystemPermissions.cs
project1/src/Wz.ReservingSystem.Application.Contracts/ReservingOperationIAppservice/: GetRecordingsOutput.cs  ReservingOperationIAppservices.cs  ReservingOutputDto.cs
project1/src/Wz.ReservingSystem.Application/CustomUserAppservice/: CustomUserAppservices.cs
project1/src/Wz.ReservingSystem.Application/Properties/: AssemblyInfo.cs
project1/src/Wz.ReservingSystem.Application/ReservingOperationAppservice/: ReservingOperationAppservices.cs
project1/src/Wz.ReservingSystem.DbMigrator/: DbMigratorHostedService.cs  Program.cs  ReservingSystemDbMigratorModule.cs  Wz.ReservingSystem.DbMigrator.csproj  appsettings.json
project1/src/Wz.ReservingSystem.Domain/: ReservingSystemConsts.cs  ReservingSystemDomainModule.cs  Wz.ReservingSystem.Domain.csproj
project1/src/Wz.ReservingSystem.Domain.Shared/: ReservingSystemDomainErrorCodes.cs  ReservingSystemDomainSharedModule.cs  ReservingSystemGlobalFeatureConfigurator.cs  ReservingSystemModuleExtensionConfigurator.cs  Wz.ReservingSystem.Domain.Shared.csproj
project1/src/Wz.ReservingSystem.Domain/Data/: IReservingSystemDbSchemaMigrator.cs  NullReservingSystemDbSchemaMigrator.cs  ReservingSystemDbMigrationService.cs
project1/src/Wz.ReservingSystem.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
project1/src/Wz.ReservingSystem.Domain/Properties/: AssemblyInfo.cs
project1/src/Wz.ReservingSystem.Domain/ReservingOperation/: ReservingCapCount.cs  ReservingInformation.cs
project1/src/Wz.ReservingSystem.Domain/Settings/: ReservingSystemSettingDefinitionProvider.cs  ReservingSystemSettings.cs
project1/src/Wz.ReservingSystem.Domain/Users/: User.cs
project1/src/Wz.ReservingSystem.EntityFrameworkCore/: Wz.ReservingSystem.EntityFrameworkCore.csproj
project1/src/Wz.ReservingSystem.HttpApi/: ReservingSystemHttpApiModule.cs  Wz.ReservingSystem.HttpApi.csproj
project1/src/Wz.ReservingSystem.HttpApi.Client/: ReservingSystemHttpApiClientModule.cs  Wz.ReservingSystem.HttpApi.Client.csproj
project1/src/Wz.ReservingSystem.Web/: Program.cs  ReservingSystemBrandingProvider.cs  ReservingSystemWebAutoMapperProfile.cs  ReservingSystemWebModule.cs  Wz.ReservingSystem.Web.csproj  appsettings.json  web.config
project1/test/Wz.ReservingSystem.Application.Tests/: ReservingSystemApplicationTestBase.cs  ReservingSystemApplicationTestModule.cs  Wz.ReservingSystem.Application.Tests.csproj
project1/test/Wz.ReservingSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
project1/test/Wz.ReservingSystem.Domain.Tests/: ReservingSystemDomainTestBase.cs  ReservingSystemDomainTestModule.cs  Wz.ReservingSystem.Domain.Tests.csproj
project1/test/Wz.ReservingSystem.Domain.Tests/Samples/: SampleDomainTests.cs
project1/test/Wz.ReservingSystem.EntityFrameworkCore.Tests/: Wz.ReservingSystem.EntityFrameworkCore.Tests.csproj
project1/test/Wz.ReservingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/: ReservingSystemEntityFrameworkCoreTestBase.cs  ReservingSystemEntityFrameworkCoreTestModule.cs
project1/test/Wz.ReservingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
project1/test/Wz.ReservingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
project1/test/Wz.ReservingSystem.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
project1/test/Wz.ReservingSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  ReservingSystemConsoleApiClientModule.cs  Wz.ReservingSystem.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
project1/test/Wz.ReservingSystem.TestBase/: ReservingSystemTestBase.cs  ReservingSystemTestBaseModule.cs  ReservingSystemTestDataSeedContributor.cs  Wz.ReservingSystem.TestBase.csproj
project1/test/Wz.ReservingSystem.Web.Tests/: Program.cs  ReservingSystemWebTestBase.cs  ReservingSystemWebTestModule.cs  Wz.ReservingSystem.Web.Tests.csproj
(+32 files in other folders)
