<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Wz.ReservingSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wz.ReservingSystem.Domain\Wz.ReservingSystem.Domain.csproj" />
    <ProjectReference Include="..\Wz.ReservingSystem.Application.Contracts\Wz.ReservingSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.1.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Mvc.Core">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.4\Microsoft.AspNetCore.Mvc.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
